{
  "api_config": {
    "api_type": "azure",
    "api_version": "2023-05-15",
    "api_base": "https://pl-dev-eu-openai.openai.azure.com/",
    "api_key": "17977f4b1f244eb7bb1d6452b2acb2e6"
  },
  "template_config": {
    "hint_generation": {
      "template": "Give me 3 hints how to improve this prompt: [INITIAL PROMPT] Return the output in following format: 1. \n2. \n3.",
      "engine": "text-davinci-001",
      "temperature": 1.0,
      "max_tokens": 256,
      "no_hints": 3
    },
    "suggestion_generation": {
      "template": "You have a prompt [INITIAL PROMPT] Provide a list of three options for a hint: [GENERATED HINT] The options should have no more than 3-6 words. Return the output in following format: 1. \n2. \n3. Return exactly three options.",
      "engine": "text-davinci-001",
      "temperature": 1.0,
      "max_tokens": 256,
      "no_suggestions": 3
    },
    "hint_revision": {
      "template": "Revise a suggestion: [GENERATED HINT] Use following information: [GENERATED SUGGESTION]",
      "engine": "text-davinci-001",
      "temperature": 1.0,
      "max_tokens": 256
    },
    "prompt_revision": {
      "template": "I want to improve my prompt: [INITIAL PROMPT] including following information: [REVISED HINTS]. Propose me a better version of my prompt that original.",
      "engine": "text-davinci-001",
      "temperature": 1.0,
      "max_tokens": 256
    }
  }
}