{
  "api_config_azure": {
    "api_type": "azure",
    "api_version": "2023-05-15",
    "api_base": "https://pl-dev-eu-openai.openai.azure.com/",
    "api_key": "17977f4b1f244eb7bb1d6452b2acb2e6"
  },
  "api_config_chatai": {
    "url": "https://ai-foundation-api.app/ai-foundation/chat-ai/gpt4",
    "api_key": "xw5ZzuImKuqY5IbVO4PhMN9vkHDaOyApJ4iGyALKPDodUOeu",
    "content_type": "application/json"
  },
  "template_config": {
    "hint_generation": {
      "system_message": "You are an Prompt Engineering Expert that helps people improving their prompts.",
      "template": "Give me exactly three questions about how to improve this initial chat prompt for generative ai model:\n\"\n[INITIAL PROMPT]\n\"\nGenerate three questions.\n\nExamples:\n---\nINITIAL CHAT PROMPT: \"Give me hints how to coordinate a cross-functional team meeting.\"\nTHREE QUESTIONS:\n1. What is the purpose of the cross-functional team meeting?\n2. Who will be attending the cross-functional team meeting?\n3. Are there any specific challenges or obstacles that need to be addressed during the cross-functional team meeting?\n\nINITIAL CHAT PROMPT: \"Plan and schedule social media posts.\"\nTHREE QUESTIONS:\n1. What specific aspects of social media posting would you like to focus on?\n2. Are there any specific social media platforms that should be target?\n3. Are there any specific tone, style, or voice guidelines that should be followed when generating social media posts?\n\nINITIAL CHAT PROMPT: \"Why task management is crucial.\"\nTHREE QUESTIONS:\n1. What specific aspects of task management do you want to emphasize?\n2. Who is the intended audience for this chat prompt?\n3. Are there any specific tools, methodologies, or frameworks that should be referenced or drown upon when discussing task management?\n\nINITIAL CHAT PROMPT: \"Help me document processes for future reference.\"\nTHREE QUESTIONS:\n1. What specific processes do you want to document?\n2. Who is the target audience for these documents?\n3. How much detail should the documents contain?\n\nINITIAL CHAT PROMPT: \"Define job descriptions and expectations.\"\nTHREE QUESTIONS:\n1. What specific aspects of job descriptions and expectations should be included in the definition?\n2. Who is the target audience for these job descriptions and expectations?\n3. How can we ensure that the definitions are clear, concise, and easy to understand for all stakeholders involved?\n---\n\nINITIAL CHAT PROMPT: \"[INITIAL PROMPT]\"\nTHREE QUESTIONS:\n1.",
      "engine": "text-davinci-001",
      "temperature": 0.5,
      "max_tokens": 105,
      "frequency_penalty": 0.0,
      "presence_penalty": 1.5,
      "no_hints": 3
    },
    "suggestion_generation": {
      "system_message": "You are an Prompt Engineering Expert that helps people improving their prompts.",
      "template": "Give me three answers for a following QUESTION to a CONTEXT:\n\"\nCONTEXT: [INITIAL PROMPT]\nQUESTION: [GENERATED HINT]\n\"\nThe answers should have no more than 3-6 words.\n\nExamples:\n---\nCONTEXT: Give me hints how to coordinate a cross-functional team meeting. \nQUESTION: What is the purpose of the cross-functional team meeting?\nTHREE 3-6 WORD ANSWERS:\n1. Brainstorm new project ideas.\n2. Discuss quarterly goals and objectives.\n3. Address departmental silos.\n\nCONTEXT: Plan and schedule social media posts.\nQUESTION: Are there any specific social media platforms that should be target?\nTHREE 3-6 WORD ANSWERS:\n1. Yes, Instagram and Facebook.\n2. Target Twitter for real-time updates.\n3. LinkedIn for B2B audience.\n\nCONTEXT: Why task management is crucial.\nQUESTION: Who is the intended audience for this chat prompt?\nTHREE 3-6 WORD ANSWERS:\n1. Busy professionals seeking productivity.\n2. Individuals struggling with procrastination.\n3. Managers and team leaders.\n\nCONTEXT: Help me document processes for future reference.\nQUESTION: What specific processes do you want to document?\nTHREE 3-6 WORD ANSWERS:\n1. Onboarding new employees.\n2. Product development cycle.\n3. Customer service procedures.\n\nCONTEXT: Define job descriptions and expectations.\nQUESTION: What specific aspects of job descriptions and expectations should be included in the definition?\nTHREE 3-6 WORD ANSWERS:\n1. Duties and responsibilities.\n2. Skills and qualifications required.\n3. Salary range and benefits.\n---\n\nCONTEXT: [INITIAL PROMPT]\nQUESTION: [GENERATED HINT]\nTHREE 3-6 WORD ANSWERS:\n1.",
      "engine": "text-davinci-001",
      "temperature": 0.5,
      "max_tokens": 60,
      "frequency_penalty": 0.0,
      "presence_penalty": 1.5,
      "no_suggestions": 3
    },
    "hint_revision": {
      "system_message": "You are an Prompt Engineering Expert that helps people improving their prompts.",
      "template": "Rephrase of the following QUESTION so it will look like an AFFIRMATIVE SENTENCE. Include an ANSWER to create a SENTENCE. \n\"\nCONTEXT: [INITIAL PROMPT]\nQUESTION: [GENERATED HINT]\nANSWER: [GENERATED SUGGESTION]\n\"\n\nExamples:\n---\nCONTEXT: Give me hints how to coordinate a cross-functional team meeting. \nQUESTION: What is the purpose of the cross-functional team meeting?\nANSWER: Brainstorm new project ideas.\nAFFIRMATIVE SENTENCE: The purpose is to brainstorm new project ideas.\n\nCONTEXT: Plan and schedule social media posts.\nQUESTION: Are there any specific social media platforms that should be target? \nANSWER: Target Twitter for real-time updates. LinkedIn for B2B audience.\nAFFIRMATIVE SENTENCE: Social media platforms are Twitter for real-time updates and LinkedIn for B2B audience.\n\nCONTEXT: Why task management is crucial.\nQUESTION: Who is the intended audience for this chat prompt?\nANSWER: Managers and team leaders.\nAFFIRMATIVE SENTENCE: The intended audience are managers and team leaders.\n\nCONTEXT: Help me document processes for future reference.\nQUESTION: What specific processes do you want to document?\nANSWER: Onboarding new employees. Customer service procedures.\nAFFIRMATIVE SENTENCE: The processes are onboarding new employees and customer service procedures.\n\nCONTEXT: Define job descriptions and expectations.\nQUESTION: What specific aspects of job descriptions and expectations should be included in the definition?\nANSWER: Skills and qualifications required. Duties and responsibilities. Salary range and benefits.\nAFFIRMATIVE SENTENCE: The aspects are skills and qualifications required, duties and responsibilities, and salary range and benefits.\n---\n\nCONTEXT: [INITIAL PROMPT]\nQUESTION: [GENERATED HINT]\nANSWER: [GENERATED SUGGESTION]\nAFFIRMATIVE SENTENCE:",
      "engine": "text-davinci-001",
      "temperature": 0.5,
      "max_tokens": 125,
      "frequency_penalty": 0.0,
      "presence_penalty": 1.5
    },
    "prompt_revision": {
      "system_message": "You are an Prompt Engineering Expert that helps people improving their prompts.",
      "template": "Propose me a better version of my INITIAL CHAT PROMPT for generative ai model by including DETAILS.\nDo not answer to the INITIAL CHAT PROMPT.\nINITIAL CHAT PROMPT: \"[INITIAL PROMPT]\"\nDETAILS: \"[REVISED HINTS]\"\n\nExamples:\n---\nINITIAL CHAT PROMPT: Give me hints how to coordinate a cross-functional team meeting.\nDETAILS: \nThe purpose is to brainstorm new project ideas.\nPeople from different time zones will be attending the cross-functional team meeting.\nSpecific challenges are communication barriers and dominance by certain personalities.\nREVISED CHAT PROMPT: I need help coordinating a cross-functional team meeting to brainstorm new project ideas. The team consists of members from different time zones, which may create communication barriers. Additionally, we have had issues in the past with dominant personalities taking over the conversation. Can you provide suggestions on how to facilitate a productive and inclusive discussion?\n\nINITIAL CHAT PROMPT: Plan and schedule social media posts.\nDETAILS: \nSocial media platforms are Twitter for real-time updates and LinkedIn for B2B audience.\nThe social media platforms are Twitter and Linkedin.\nThe tone, style, or voice guidelines are professional with a use of conversational style that reflects how people communicate on each platform.\nREVISED CHAT PROMPT: Plan and schedule social media posts for our B2B audience on LinkedIn and real-time updates on Twitter, maintaining a professional tone with a conversational style that aligns with each platform's unique voice and user engagement preferences.\n\nINITIAL CHAT PROMPT: Why task management is crucial.\nDETAILS: \nThe intended audience are managers and team leaders.\nThs aspects are Task Decomposition, Time Management and Prioritization.\nThe specific tools, methodologies, or frameworks are Trello, Agile Methodology and Pomodoro Technique.\nREVISED CHAT PROMPT: As a manager or team leader, effective task management is essential to maximize productivity and achieve your goals. Explore why task management is crucial and how it can be optimized using various tools, methodologies, and frameworks. Specifically, discuss the importance of task decomposition, time management, and prioritization, and how they can be applied in practice using tools like Trello, Agile Methodology, and the Pomodoro Technique.\n\nINITIAL CHAT PROMPT: Help me document processes for future reference.\nDETAILS: \nThe processes are onboarding new employees and customer service procedures.\nThe target audience are customer servise employees and HR department employees.\nThe documents should contain: examples and case studies, key terms and concepts, and steps and procedures.\nREVISED CHAT PROMPT: Assist me in creating comprehensive documentation for our company's onboarding process and customer service procedures. Our target audience is customer service employees and HR department staff. The documents should be detailed and include real-life examples and case studies to help illustrate key concepts and procedures. Additionally, we would like to include a glossary of important terms and definitions to ensure everyone is on the same page. Can you help us create these documents in a clear and concise manner?\n\nINITIAL CHAT PROMPT: Define job descriptions and expectations. \nDETAILS: \nThe aspects are skills and qualifications required, duties and responsibilities, and salary range and benefits.\nThe target audience are data scentists.\nTo ensure that the definitions are clear, concise, and easy to understand use simple language, provide examples and define key terms.\nREVISED CHAT PROMPT: I'm looking for your help in defining job descriptions and expectations for a data scientist role. Can you please provide me with some information on the following aspects: - Skills and Qualifications Required: What specific technical and soft skills do you think are necessary for success in this role? Are there any specific certifications or degrees that would be beneficial? - Duties and Responsibilities: Can you outline the main tasks and responsibilities of a data scientist? This could include things like data analysis, machine learning, data visualization, etc. - Salary Range and Benefits: What is the typical salary range for a data scientist position? Are there any additional benefits such as health insurance, retirement plans, or paid time off that should be included? I want to make sure that these definitions are clear, concise, and easy to understand, so feel free to provide examples or define any key terms that might be helpful. Thank you!\n---\n\nINITIAL CHAT PROMPT: [INITIAL PROMPT]\nDETAILS: [REVISED HINTS]\nREVISED CHAT PROMPT:",
      "engine": "text-davinci-001",
      "temperature": 0.5,
      "max_tokens": 125,
      "frequency_penalty": 0.0,
      "presence_penalty": 1.5
    }
  }
}